[tox]
envlist =
    {py34,py35,py36,py37}-django20
    {py35,py36,py37}-django21

[testenv]
deps =
    pytest
    pytest-pep8
    pytest-flake8
    pytest-django
    django-lanthanum
    psycopg2
    django20: Django>=2.0a1,<2.1
    django21: Django>=2.1a1,<2.2

setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}DJANGO_SETTINGS_MODULE

passenv =
    DATABASE*

commands =
    pytest
